/* Base */
* { box-sizing: border-box; }
:root {
	--primary-500: #7c3aed;
	--primary-400: #667eea;
	--surface: rgba(255,255,255,.96);
	--surface-border: rgba(255,255,255,.5);
	--text-900: #111827;
	--text-700: #374151;
	--text-500: #6b7280;
}
body { margin: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: var(--text-900); }

/* Modern gradient background */
.app-bg { min-height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }

/* Topbar */
.topbar { display: flex; align-items: center; justify-content: space-between; padding: 16px 24px; color: #fff; }
.brand { display: flex; align-items: center; gap: 12px; }
.brand-badge { font-size: 28px; filter: drop-shadow(0 4px 10px rgba(0,0,0,.25)); }
.top-actions { display: flex; gap: 10px; }

/* Container */
.container { max-width: 1200px; margin: 0 auto; padding: 24px; }

/* Stats & search */
.stats { display: flex; align-items: center; gap: 16px; flex-wrap: wrap; margin: 8px 0 16px; }
.chip { background: rgba(255,255,255,.9); border: 1px solid rgba(255,255,255,.5); color: var(--text-900); padding: 8px 12px; border-radius: 999px; font-weight: 600; }
.stats .search { margin-left: auto; }
.search input { width: 340px; max-width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #e5e7eb; }
.search input:focus { outline: none; border-color: #7c3aed; box-shadow: 0 0 0 4px rgba(124,58,237,0.2); }

/* Grid */
.content-grid { display: grid; grid-template-columns: 0.8fr 1.2fr; gap: 24px; align-items: start; }
@media (max-width: 900px) { .content-grid { grid-template-columns: 1fr; } }

/* Cards */
.card { background: var(--surface); border: 1px solid var(--surface-border); border-radius: 16px; box-shadow: 0 12px 28px rgba(0,0,0,.12); padding: 20px; backdrop-filter: blur(6px); overflow: visible; }
.card h2 { margin: 6px 0 18px; color: #1f2937; font-size: 18px; }
.list-card { padding: 16px; }
.scroll-x { 
  border-radius: 12px; 
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.05);
  background: linear-gradient(135deg, #fafbfb, #f8fafc);
  overflow: visible; /* Ensure no clipping */
  width: 100%;
}

/* Form */
.product-form { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 10px; }
.product-form input { padding: 12px; border: 1px solid #e5e7eb; border-radius: 10px; outline: none; transition: .2s; }
.product-form input:focus { border-color: #7c3aed; box-shadow: 0 0 0 4px rgba(124,58,237,0.16); }
.form-actions { display: flex; gap: 10px; grid-column: 1 / -1; }

/* Buttons */
.btn { background: linear-gradient(135deg, var(--primary-400), var(--primary-500)); color: #fff; border: none; border-radius: 10px; padding: 10px 14px; cursor: pointer; font-weight: 700; letter-spacing: .2px; transition: transform .12s, box-shadow .2s; }
.btn:hover { transform: translateY(-1px); box-shadow: 0 10px 22px rgba(124,58,237,.32); }
.btn:disabled { opacity: .6; cursor: not-allowed; }
.btn-secondary { background: #e5e7eb; color: #111827; }
.btn-light { background: rgba(255,255,255,.2); color: #fff; border: 1px solid rgba(255,255,255,.45); }
.btn-edit { background: #3b82f6; }
.btn-delete { background: #ef4444; }

/* Table */
.product-table { 
  width: 100%; 
  min-width: 700px; /* Ensure minimum width for all columns */
  border-collapse: separate; 
  border-spacing: 0; 
  table-layout: auto; /* Allow natural column sizing */
}
.product-table thead th { 
  text-align: left; 
  color: var(--text-700); 
  padding: 14px 16px; 
  font-weight: 700; 
  background: linear-gradient(135deg, rgba(255,255,255,.95), rgba(248,250,252,.9));
  border-bottom: 2px solid #e5e7eb;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease;
}
.product-table thead th.sortable:hover {
  background: linear-gradient(135deg, rgba(240,245,255,.95), rgba(238,242,255,.9));
}
.product-table thead th.sort-asc::after {
  content: ' ↑';
  color: var(--primary-500);
  font-weight: bold;
}
.product-table thead th.sort-desc::after {
  content: ' ↓';
  color: var(--primary-500);
  font-weight: bold;
}
.product-table thead th:nth-child(1) { width: 6%; } /* ID */
.product-table thead th:nth-child(2) { width: 15%; } /* Name */
.product-table thead th:nth-child(3) { width: 25%; } /* Description */
.product-table thead th:nth-child(4) { width: 12%; } /* Price */
.product-table thead th:nth-child(5) { width: 12%; } /* Quantity */
.product-table thead th:nth-child(6) { width: 30%; } /* Actions - increased significantly */
.product-table thead th:first-child { border-radius: 12px 0 0 0; }
.product-table thead th:last-child { border-radius: 0 12px 0 0; }
.product-table tbody tr { 
  background: #fff; 
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,.04);
}
.product-table tbody tr:hover { 
  background: #fafbfc; 
  box-shadow: 0 4px 16px rgba(0,0,0,.08);
  transform: translateY(-1px);
}
.product-table tbody tr + tr td { border-top: 1px solid #f1f5f9; }
.product-table tbody td { 
  padding: 16px 16px; 
  vertical-align: middle; 
  border-left: 4px solid transparent;
}
.product-table tbody tr:hover td:first-child { border-left-color: var(--primary-500); }
.row-actions { 
  display: flex; 
  gap: 6px; 
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  min-width: 160px; /* Ensure minimum width for both buttons */
}
.row-actions .btn {
  flex-shrink: 0; /* Prevent button shrinking */
  min-width: 70px; /* Minimum button width */
  padding: 8px 12px; /* Adjust padding for better fit */
  font-size: 13px; /* Slightly smaller font */
}
.qty-badge { 
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  min-width: 44px; 
  height: 28px;
  background: linear-gradient(135deg, #eef2ff, #e0e7ff); 
  color: #3730a3; 
  border: 1px solid #c7d2fe; 
  border-radius: 8px; 
  font-weight: 700; 
  font-size: 12px;
  box-shadow: 0 1px 3px rgba(55,48,163,.1);
}
.price-cell {
  font-weight: 700;
  color: var(--primary-500);
  font-size: 15px;
}
.name-cell {
  font-weight: 600;
  color: var(--text-900);
}
.desc-cell {
  color: var(--text-500);
  font-size: 14px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.muted { color: #6b7280; }
.empty { 
  text-align: center; 
  color: #6b7280; 
  padding: 32px 16px; 
  font-style: italic;
  background: rgba(249,250,251,.5);
  border-radius: 12px;
  margin: 16px 0;
}

/* Messages */
.success-msg { margin-top: 12px; background: #16a34a; color: #fff; padding: 10px 12px; border-radius: 10px; }
.error-msg { margin-top: 12px; background: #ef4444; color: #fff; padding: 10px 12px; border-radius: 10px; }

/* Loader */
.loader { color: #4f46e5; font-weight: 700; }

/* Responsive form */
@media (max-width: 1100px) { .product-form { grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 600px) { .product-form { grid-template-columns: 1fr; } }
